<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>

<body>
    <div class="row1">
        <h3>Internal marks calculation</h3>
        <div>
            <p><label>CAT1 mark: <input id="cat1" type="number" value="0"></label></p>
            <p><label>Assignment1 mark: <input id="ass1" type="number" value="0"></label></p>
            <p><label>CAT2 mark: <input id="cat2" type="number" value="0"></label></p>
            <p><label>Assignment1 mark: <input id="ass2" type="number" value="0"></label></p>
            <button onclick="calcInternalMark()">calculate</button>
            <p><label>Result:<input id="result" type="text" value="0"></label>out of 40</p>
            <p>Add one more internal marks</p><button onclick="addNewFields()">Add</button>
            <div id="container"></div>
        </div>


        <h3>External mark calculation</h3>
        <label>Semester mark: <input id="semMark" type="number" valu="0"></label>
        <button onclick="calcExternalMark()">calculate</button>
        <label>External mark: <input id="externalMark" type="number"></label>
        <button onclick="calcMark()">calculate</button>

    </div>

    <div class="row2">
        <h2>Mark sheet generator</h2>
        <form id="markInputSheet">
            <label>Subject Name: <input id="subName" placeholder="enter the subject name" type="text"></label>
            <label>Subject Credit: <input id="subCredit" placeholder="enter the credit" type="text"></label>
            <h3>Internal mark :-</h3>
            <p><label>CAT1 mark: <input id="cat1" type="number" value="0"></label></p>
            <p><label>Assignment1 mark: <input id="ass1" type="number" value="0"></label></p>
            <p><label>CAT2 mark: <input id="cat2" type="number" value="0"></label></p>
            <p><label>Assignment1 mark: <input id="ass2" type="number" value="0"></label></p>

        </form>
    </div>

</body>

</html>